
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="min-width=1024px">
    <title>News</title>
    <link rel="stylesheet" href="css/sytles.css">


</head>

<body>

<div class="logo">
    <a href="homePage.html">
        <img src="images/NoBGLogo.png" alt="Your Image" width=20%>
        </a>
    </div>
    
    <div class="navbar">
    <a href="homePage.html">Home</a>
    <a href="aboutUs.html">About Us</a>
    <a href="hairstyles.html">Hair Styles</a>
    <a href="news.html">News</a>
    <a href="contactUs.html">Contact Us</a>
    </div>    

    <h1>News</h1>
  
    <div class="pragraph" style= "padding-left: 80px;  padding-right: 80px;"> 
    <h2>Special Deals</h2>
    <p>x2 Dutch Braids for R150</p>
    <p>Get a R20 off when it's your Birthday month</p>
    <p>Get a 30% discount when you make your third appointment</p>
</div>

    <div class="gallery">
        <img src="images/image2.jpg" width="400px" height="400px">
        <img src="images/image3.jpg" width="400px" height="400px">
        <img src="images/image5.jpg" width="400px" height="400px">
        <img src="images/image7.jpg" width="400px" height="400px">
    </div>
<br></br>

</body>


<footer class="footer">
    <p>&copy 2024| BraidsByNicole | All rights reserved | Designed by Janika & Kylah</p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>
</html>